<!-- footer.html -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <title>About | Hypemaker</title>

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <script defer>
        // Fungsi untuk memuat konten footer
        function loadFooter() {
            fetch('footer.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer-placeholder').innerHTML = data;
                });
        }

        // Panggil fungsi saat halaman dimuat
        window.onload = loadFooter;
    </script>
    <link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
    <style id="wp-block-library-inline-css" type="text/css">
        .has-text-align-justify {
            text-align: justify;
        }
    </style>
    <link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="sage/css-css" href="css/main-8b97b724f0.css" type="text/css" media="all">
    <link rel="stylesheet" id="jetpack_css-css" href="css/jetpack.css" type="text/css" media="all">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <script src="js/jquery.flexslider.js"></script>
    <script>
        (function ($) {
            $(document).ready(function () {
                $('.flexslider').flexslider({
                    animation: "slide"
                });
            });
        })(jQuery);
    </script>
</head>
<footer class="project-page-footer">
    <div class="custom-container">
        <div class="row">
            <div class="col-xs-12 right text-xs-center">
                <div class="footer">
                    <a class="" href="index.html"><img class="logo" src="image/logo.png" alt=""></a>
                    <p class="follow">Follow us on <a href="https://www.instagram.com/" target="_blank">Instagram</a>.</p>
                    <p class="copyright">© 2024 Lorem ipsum dolor</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="js/photon.min.js"></script>
<script type="text/javascript" src="js/jquery.form.min.js"></script>
<script type="text/javascript"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/main-b12517ba8a.js"></script>
<script type="text/javascript" src="js/wp-embed.min.js"></script>
<script type="text/javascript" src="js/e-202428.js" async="async" defer="defer"></script>